{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Settings": {
    "ProvinceId": "588860e09092aa168c5e9aaa"
  },
  "DBName": "TciDataLinks",
  "MongoConnString": "mongodb://localhost",
  "CustomConnections": [
    {
      "Type": "Province",
      "DBName": "TciCommon"
    },
    {
      "Type": "City",
      "DBName": "TciCommon"
    },
    {
      "Type": "CommCenter",
      "DBName": "DataCrm"
    }
  ]
}
